apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(Modules.base)

    // Dependency Injection
    kapt Libs.daggerCompiler

    // AndroidX
    implementation Libs.appCompat
    implementation Libs.constraintLayout
    implementation Libs.recyclerview

    // Testing
    testImplementation project(Modules.testCore)
}