# android-template

./: .gitignore  LICENSE  README.md  android.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/droidster/: App.kt
base/: build.gradle  build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/java/template/base/data/: ApiKey.kt
base/src/main/java/template/base/di/: AppComponentInjectHelper.kt  AppComponentProvider.kt  ApplicationContext.kt  PerActivity.kt  ViewModelFactory.kt  ViewModelKey.kt
base/src/main/java/template/base/di/component/: ApplicationComponent.kt
base/src/main/java/template/base/di/module/: ApplicationModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
base/src/main/java/template/base/extensions/: CoroutinesExtensions.kt
base/src/main/java/template/base/presentation/: BaseViewModel.kt
base/src/main/java/template/base/rx/: NetworkTransformer.kt
base/src/main/res/values/: dimens.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt  Modules.kt  Versions.kt
di/: build.gradle.kts
di/src/main/: AndroidManifest.xml
di/src/main/java/template/di/: AppComponentInjectHelper.kt  AppComponentProvider.kt  PerActivity.kt  ViewModelFactory.kt  ViewModelKey.kt
di/src/main/java/template/di/component/: ApplicationComponent.kt
di/src/main/java/template/di/module/: NetworkModule.kt  ViewModelFactoryModule.kt
feature/: build.gradle  build.gradle.kts
feature/src/main/: AndroidManifest.xml
feature/src/main/java/template/feature/: FeatureActivity.kt  FeatureViewModel.kt
feature/src/main/java/template/feature/di/: FeatureComponent.kt  FeatureModule.kt
feature/src/main/res/layout/: activity_feature.xml
gradle/wrapper/: gradle-wrapper.properties
test-core/: build.gradle  build.gradle.kts
test-core/src/main/: AndroidManifest.xml
test-core/src/main/java/template/test/core/: CoroutineTest.kt  CoroutinesExtension.kt  CoroutinesTestDispatcherExtension.kt  InstantTask.kt  InstantTaskExecutorExtension.kt  RxPlugins.kt  RxPluginsExtension.kt
