buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.kotlin_gradle_plugin
        classpath Libs.ktlintGradlePlugin
        classpath Libs.buildSrcVersionsPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent
    ktlint {
        version = Versions.ktlint
        debug = true
        android = true
    }

    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion Versions.compileSdk

                defaultConfig {
                    minSdkVersion Versions.minSdk
                    targetSdkVersion Versions.targetSdk
                    versionCode Versions.appVersionCode
                    versionName Versions.appVersionName
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }
                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
            }
        }
    }
}
apply plugin: "de.fayard.buildSrcVersions"