apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    api Libs.kotlin_stdlib_jdk7
    api Libs.coreKtx

    // Logging
    api Libs.timber

    // Rx
    api Libs.rxJava

    // Dependency Injection
    api Libs.dagger
    kapt Libs.daggerCompiler
    api Libs.jsr305

    // AndroidX
    api Libs.lifecycleViewmodel
    api Libs.lifecycleCommonJava8
    api Libs.lifecycleExtensions
    api Libs.material

    // Networking
    implementation Libs.okHttp
    implementation Libs.loggingInterceptor
    implementation Libs.retrofitGson
    implementation Libs.retrofitRx
    api Libs.retrofit

    // Serialisation
    api Libs.gson

    // Testing
    testImplementation Libs.junitJupiter
    testImplementation Libs.mockitoKotlin
    testImplementation Libs.mockitoInline
    testImplementation Libs.assertJCore
}
