apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.kotlin_stdlib_jdk7
    implementation Libs.rxJava
    implementation Libs.dagger
    implementation Libs.lifecycleExtensions

    api Libs.junitJupiter
    api Libs.mockitoKotlin
    api Libs.mockitoInline
    api Libs.assertJCore
}