apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def config = rootProject.extensions.getByName("ext")

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation config.dependencies.kotlin
    implementation config.dependencies.rxjava
    implementation config.dependencies.dagger
    implementation config.dependencies.extensions
    api config.dependencies.jUnitJupiter
    api config.dependencies.mockitoKotlin
    api config.dependencies.mockitoInline
    api config.dependencies.assertJ
}